# todo: create docker publish workflow
# https://github.com/actions/docker
name: Main

on: [push]
  # push:
  #   paths:
  #     - '**/*'
  #     - '!README.md'

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      # https://github.com/actions/checkout
      - uses: actions/checkout@master
        with:
          fetch-depth: 1
      - name: Build
        run: cargo build
      - name: Test
        run: cargo test
      # https://github.com/actions/action-builder/tree/master/docker
      - name: Package
        uses: actions/action-builder/docker@master
        # with:
        #   args: 